<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
android:orientation="vertical"
android:background="@drawable/rounded_white_background"
android:layout_marginStart="20dp"
android:layout_marginEnd="20dp">

    <TextView
            android:id="@+id/item_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:text="Delete"
            android:textSize="16sp"
            android:textColor="@color/colorGrey"
            android:padding="10dp"/>

    <TextView
            android:id="@+id/item_copy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:text="Copy"
            android:textSize="16sp"
            android:textColor="@color/colorGrey"
            android:padding="10dp"
            />

</LinearLayout>